{
  "extends": "../../tsconfig.frontend.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "~*": ["./*"]
    },
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "next-env.d.ts", ".eslintrc.js"],
  "exclude": ["node_modules", ".next"],
  "references": [
    { "path": "../../packages/utils" },
    { "path": "../../packages/cross" }
  ]
}
