{
  "compilerOptions": {
    "noEmit": false,
  },
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/build",
    "**/tmp",
    ".next",
    ".expo",

    "**/dev",
    "**/tests",
    "**/*.test.ts",
    "**/*.test.tsx",
  ]
}
