{
  "name": "@fishprovider/subscription",
  "version": "7.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "postinstall": "npm run build -w ../../packages-share/core-utils -w ../../packages-share/repositories",
    "lint": "eslint --cache --fix .",
    "type-check": "tsc --noEmit",
    "test": "echo 'TODO: add tests'",
    "clean": "rm -rf dist *.tsbuildinfo && mkdir dist",
    "build": "tsc -p tsconfig.build.json",
    "ci-lint": "eslint --cache --fix",
    "ci-type-check": "tsc-files --noEmit"
  },
  "dependencies": {
    "@fishprovider/core-utils": "*"
  },
  "devDependencies": {
    "socket.io-client": "^4.7.2"
  }
}