{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
  },
  "include": ["**/*.ts"],
  "references": [
    { "path": "../../packages-share/core/tsconfig.json" },
  ]
}
