{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
  },
  "include": ["**/*.ts"],
  "references": [
    { "path": "../../packages-backend/discord/tsconfig.json" },
    { "path": "../../packages-backend/expo/tsconfig.json" },
    { "path": "../../packages-backend/firebase/tsconfig.json" },
    { "path": "../../packages-backend/slack/tsconfig.json" },
  ]
}
