{
  "name": "@fishprovider/gate",
  "version": "5.0.1",
  "type": "module",
  "scripts": {
    "lint": "eslint --cache --fix .",
    "type-check": "tsc --noEmit",
    "test": "npm run test-unit",
    "test-unit": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules npx jest",
    "test-int": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules doppler run --print-config -- npx jest --runInBand",
    "clean-build": "rm -rf dist && mkdir dist",
    "prebuild": "./build-packages.sh",
    "build": "node esbuild.cjs",
    "postbuild": "./build-check.sh",
    "build-watch": "cross-env WATCH_MODE=true node esbuild.cjs",
    "start": "doppler run --print-config -- node --experimental-specifier-resolution=node dist/index.js",
    "start-watch": "doppler run --print-config -- nodemon --experimental-specifier-resolution=node dist/index.js",
    "dev": "cross-env NODE_ENV=development concurrently -k 'npm run build-watch' 'npm run start-watch'"
  },
  "dependencies": {
    "@fishprovider/core": "*",
    "@fishprovider/swap": "*",
    "node-telegram-bot-api": "^0.61.0",
    "node-telegram-keyboard-wrapper": "^3.1.0"
  }
}