{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
  },
  "include": ["**/*.ts"],
  "references": [
    { "path": "../../packages-backend/ctrader-api" },
    { "path": "../../packages-backend/meta-api" },
    { "path": "../../packages-backend/metatrader-api" },
  ]
}
