{
  // "extends": "@tsconfig/react-native/tsconfig.json",
  "extends": [
    "../../tsconfig.json",
    "@tsconfig/react-native/tsconfig.json",
  ],
  "compilerOptions": {
    "types": ["react-native"],

    "baseUrl": ".",
    "paths": {
      "~*": ["./*"],
    },
    "rootDir": ".",
    "outDir": "dist",
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
  ],
  "references": [
    { "path": "../../packages/cross/tsconfig.build.json" },
    { "path": "../../packages-frontend/store-first/tsconfig.build.json" },
    { "path": "../../packages-frontend/client-only/tsconfig.build.json" },
  ]
}
