{
  "name": "@fishprovider/core",
  "version": "7.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "lint": "eslint --cache --fix .",
    "type-check": "tsc --noEmit",
    "test": "echo 'We are safe, no dependencies, only models here'",
    "clean": "rm -rf dist *.tsbuildinfo && mkdir dist",
    "build": "tsc -p tsconfig.build.json",
    "ci-lint": "eslint --cache --fix",
    "ci-type-check": "tsc-files --noEmit"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "^18.12.5",
    "@tsconfig/strictest": "^2.0.2",
    "typescript": "^5.2.2"
  }
}