{
  "expo": {
    "name": "FishProvider",
    "description": "Never Lose Money - Think Big Do Small",
    "version": "5.0.0",
    "slug": "fishprovider",
    "owner": "fishprovider",
    "scheme": "fishprovider",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.fishprovider.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.fishprovider.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "ec0f4220-7564-4608-93a3-ac7aebf2c1ab"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ec0f4220-7564-4608-93a3-ac7aebf2c1ab"
    }
  }
}
