{
  "extends": [
    "./tsconfig.json",
    "../../tsconfig.build.json",
  ],
  "references": [
    { "path": "../../packages-frontend/fish-api/tsconfig.build.json" },
    { "path": "../../packages-frontend/local/tsconfig.build.json" },
  ]
}
