{
  "name": "@fishprovider/web",
  "version": "5.0.0",
  "scripts": {
    "lint": "eslint --cache --fix .",
    "type-check": "tsc -b",
    "test": "NODE_ENV=test DOPPLER_PROJECT=${DOPPLER_PROJECT:-web} doppler run --print-config -- jest",
    "clean": "rm -rf dist .eslintcache *.tsbuildinfo .next",
    "prebuild": "tsc -b tsconfig.build.json && ../../scripts/pre-build.sh",
    "build": "DOPPLER_PROJECT=${DOPPLER_PROJECT:-web} DOPPLER_CONFIG=${DOPPLER_CONFIG:-prd} doppler run --print-config -- next build",
    "postbuild": "next-sitemap",
    "build-pre-install": "./clean-deps.sh",
    "vercel-ignore": "bash vercel-build.sh",
    "vercel-install": "npm run build-pre-install && npm i",
    "vercel-build": "npm run prebuild && NODE_ENV=production next build && npm run postbuild",
    "start": "NODE_ENV=production DOPPLER_PROJECT=${DOPPLER_PROJECT:-web} DOPPLER_CONFIG=${DOPPLER_CONFIG:-prd} doppler run --print-config -- next start",
    "export": "NODE_ENV=production DOPPLER_PROJECT=${DOPPLER_PROJECT:-web} DOPPLER_CONFIG=${DOPPLER_CONFIG:-prd} doppler run --print-config -- next export",
    "dev": "NODE_ENV=development DOPPLER_PROJECT=${DOPPLER_PROJECT:-web} doppler run --print-config -- next dev",
    "analyze": "NODE_ENV=production DOPPLER_PROJECT=${DOPPLER_PROJECT:-web} DOPPLER_CONFIG=${DOPPLER_CONFIG:-prd} ANALYZE=true doppler run --print-config -- next build",
    "ci-lint": "eslint --cache --fix",
    "ci-type-check": "tsc-files --noEmit types/global.d.ts"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fishbot/chart-annotations": "^1.3.1",
    "@fishbot/chart-axes": "^1.3.1",
    "@fishbot/chart-coordinates": "^1.3.1",
    "@fishbot/chart-core": "^1.3.1",
    "@fishbot/chart-indicators": "^1.3.0",
    "@fishbot/chart-interactive": "^1.3.1",
    "@fishbot/chart-scales": "^1.3.1",
    "@fishbot/chart-series": "^1.3.2",
    "@fishbot/chart-tooltip": "^1.3.1",
    "@fishbot/chart-utils": "^1.3.0",
    "@fishprovider/client-only": "*",
    "@fishprovider/cross": "*",
    "@fishprovider/store-first": "*",
    "@giscus/react": "^2.3.0",
    "@mantine/carousel": "^6.0.21",
    "@mantine/core": "^6.0.21",
    "@mantine/dates": "^6.0.21",
    "@mantine/form": "^6.0.21",
    "@mantine/hooks": "^6.0.21",
    "@mantine/modals": "^6.0.21",
    "@mantine/next": "^6.0.21",
    "@mantine/notifications": "^6.0.21",
    "@mantine/nprogress": "^6.0.21",
    "@mantine/spotlight": "^6.0.21",
    "@mui/icons-material": "5.14.13",
    "@mui/material": "5.15.1",
    "@next/bundle-analyzer": "^13.5.5",
    "@sentry/nextjs": "^7.73.0",
    "@sentry/react": "7.73.0",
    "@tinymce/tinymce-react": "^4.3.0",
    "animate.css": "^4.1.1",
    "d3-dsv": "^3.0.1",
    "d3-format": "^3.1.0",
    "d3-time-format": "^4.1.0",
    "dayjs": "^1.11.10",
    "disqus-react": "^1.1.5",
    "embla-carousel-autoplay": "^7.1.0",
    "embla-carousel-react": "^7.1.0",
    "firebase": "^10.4.0",
    "html-react-parser": "^4.2.2",
    "i18next": "^23.5.1",
    "i18next-chained-backend": "^4.5.0",
    "i18next-http-backend": "^2.2.2",
    "i18next-localforage-backend": "^2.0.0",
    "loglevel": "^1.8.1",
    "lqip-modern": "^2.0.0",
    "next": "13.5.4",
    "next-i18next": "^14.0.3",
    "next-pwa": "^5.6.0",
    "next-sitemap": "^4.2.3",
    "notion-client": "^6.16.0",
    "notion-utils": "^6.16.0",
    "p-memoize": "^7.1.1",
    "react": "^18.2.0",
    "react-chat-elements": "^12.0.10",
    "react-dom": "^18.2.0",
    "react-ga4": "^2.1.0",
    "react-i18next": "^13.2.2",
    "react-notion-x": "^6.16.0",
    "react-number-format": "^5.3.1",
    "react-share": "^4.4.1",
    "react-social-icons": "^6.4.0",
    "react-social-login-buttons": "^3.9.1",
    "react-ts-tradingview-widgets": "^1.2.0",
    "react-tweet-embed": "^2.0.0",
    "recharts": "^2.8.0",
    "sharp": "^0.32.6",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "@types/d3-format": "^3.0.4",
    "@types/d3-time-format": "^4.0.3",
    "@types/lqip-modern": "^1.1.7"
  }
}