{
  "name": "@fishprovider/cache-first",
  "version": "7.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "lint": "eslint --cache --fix .",
    "type-check": "tsc --noEmit",
    "test": "echo cache-first",
    "clean-build": "rm -rf dist && mkdir dist",
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@fishprovider/mongo": "*",
    "@fishprovider/redis": "*"
  }
}